COMPOSE_PROJECT_NAME=myappname
APP_NAME=myappname
APP_STAGE=prod
APP_VERSION=1.2.3-rc4
APP_APT_PACKAGES=libmcrypt-dev mysql-client php5-mysql
APP_PHP_EXTENSIONS=mcrypt pdo_mysql
NGINX_VERSION=1.10
NGINX_PORT=8089
MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=roop9aogh4Dei9
MYSQL_PASSWORD=pahNgah3Awu0Ez

